\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{orcidlink,thumbpdf,lmodern}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}

%% another package (only for this demo article)
\usepackage{framed}
\usepackage{graphicx}
\graphicspath{ {./figures} }

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}
% \newcommand{\ds}{'df516b_2'}
%% For Sweave-based articles about R packages:
%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("digiRhythm")
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation (and optionally ORCID link)
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Hassan-Roland Nasser~\orcidlink{0000-0003-1821-3234}\\Agroscope - Digital Production
   \AND Marie Schneider~\orcidlink{0000-0003-4921-8353}\\Johann Heinrich von Th\"unen\\ Institut für \"Okologischen Landbau
   \And Marianne Cockburn~\orcidlink{0000-0003-3193-0641}\\Agroscope}
\Plainauthor{Hassan-Roland Nasser, Marie Schneider, Marianne Cockburn}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{\pkg{digiRhythm}: an \proglang{R} package for rhythmic behavior assessment in livestock}
\Plaintitle{digiRhythm: an R package for rhythmic behavior assessment in livestock}
\Shorttitle{digiRhythm: an R package for rhythmic behavior assessment in livestock}

%% - \Abstract{} almost as usual # comr: changed abstract throughout.
\Abstract{
The welfare of farm animals is a growing concern to the public, yet indicators that allow to reliably quantify the welfare of these animals are scarce. One method that has been proposed to serve this purpose is measuring the organisms rhythmicity from activities acquired with sensors (e.g., accelerometers). The Degree of Functional Coupling (DFC) is one of these rhythmicity indicators. Computing the DFC involves several computational steps, such as computing a frequency spectrum and determining the statistical significance of its peaks. Additionally, categorizing the significant peaks in frequencies that are harmonically synchronised with the periodicity of the environment. In this paper, we present the \proglang{R} package \pkg{digiRhythm}, which provides functions that allow calculating rhythmicity from activity data. Further, additional functions, such as creating actograms, computing and visualizing average activities, and the calculation of a diurnality index are also integrated in this package. The package is customized for integration in the research workflow, from raw data to creating publication-ready content and therefore allows the simple application of these sophisticated methods.
}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{Lomb-Scargle periodogram, Degree of Functional Coupling, periodicity, circadian rhythm, harmonic frequencies, actogram, diurnality index, harmonic power}
\Plainkeywords{Lomb-Scargle periodogram, Degree of functional coupling, periodicity, circadian rhythm, harmonic frequencies, actogram, diurnality index, harmonic power}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by a comma).

\Address{
  Hassan-Roland Nasser, Joanna Stachowicz\\
  Agroscope, Digital Production\\
  Tanikon 1\\
  8352, Ettenhaussen \\
  Switzerland\\
  E-mail: \email{roland.nasser@agroscope.admin.ch, joa.stachowi@gmail.com}\\
  URL: \url{https://ch.linkedin.com/in/nasserha/, https://orcid.org/0000-0003-4921-8353}\\
  \newline

  Marie Schneider\\
  Johann Heinrich von Th\"unen Institut für \"Okologischen Landbau\\
  Trenthorst 32\\
  23847 Westerau\\
  Deutschland \\
  \emph{and}\\
  Universit\"at Hohenheim – Institut f\"ur Verfahrenstechnik der Tierhaltungssysteme \\
  Garbenstra{\ss}e 9 \\
  70599 Stuttgart\\
  Deutschland\\
  E-mail: \email{marie.schneider@thuenen.de}\\
  \newline

 Marianne Cockburn\\
  Agroscope, Equines \\
  Swiss National Stud \\
  Les Longs-Prés\\
  1580, Avenches \\
  Switzerland\\
  E-mail: \email{marianne.cockburn@agroscope.admin.ch}\\
  URL: \url{}\\
  \newline

}


\begin{document}

\section[Introduction: The Degree of Functional Coupling as a welfare indicator]{Introduction: The Degree of Functional Coupling as a welfare indicator} \label{sec:intro}

Digitalisation has reached livestock farming and sensors are now regularly mounted on animals with the intention of improving management through early detection of physiological abnormalities. To date, the reliability of sensor based abnormality detection still proves potential for optimization. The Degree of functional coupling (DFC) presents a unique approach to activity evaluation. The DFC is a metric used to describe the extent to which a measured activity is significantly cyclic to 24 hours and thus harmonically synchronized with the periodicity of the environment. Such activity can be, e.g., the number of steps during a time interval or an acceleration measured with an accelerometer mounted on the animal, but could also be the visiting times of feeding troughs or watering stations. The DFC was first introduced by \cite{sinz1976systemanalyse} to gain insight into the circadian rhythm of sheep and used by \cite{scheibe1999comparative} to evaluate the welfare of zoo animals and wildlife by applying a sequence of mathematical operations on continuous signals collected via animal-borne sensors. With the increasing availability of sensor systems to collect behavioral data continuously, more studies applying the DFC were performed \citep{sarout2018assessment, fuchs2022detecting}. These studies were able to demonstrate that the rhythm of animals is linked to their state of physical well being. However, the application of the DFC was always limited to those with extensive knowledge of statistical programming. An open source package specifically for this type of computation opens up the opportunities for livestock research to easily apply these algorithms. Therefore, we developed the \proglang{R} package \pkg{digiRhythm} \citep{dgm}.


% Two design considerations were followed while developing the package to avoid errors and make the library's outputs easily integrated with third-party \proglang{R} packages and other analysis workflows. The first consideration concerns the input data, whereas a specific tabular data structure is required to avoid function misuse and error propagation. The second consideration deals with the user-friendliness of the data interoperability, where the functions returns are designed to be easily exploited and integrated with other analysis workflows.

This paper describes the functions of the package and is organized as follows. In section \ref{sec:dfc}, the mathematical details of computing the DFC are explained. Further, the statistical significance of frequency peaks needed for the DFC computation is explained. In section \ref{sec:usage}, a detailed overview of the \pkg{digiRhythm} package functions is provided. Finally, we indicate how this package can be useful for researchers in section \ref{sec:summary}.

\section{Understanding the degree of functional coupling}{\label{sec:dfc}}

Computing the DFC involves several steps. First, the Lomb-Scargle Periodogram \citep{lomb1976least, scargle1982studies, vanderplas2018understanding} of the activity is computed. The second step investigates the spectrum by looking at specific frequencies (harmonics and non-harmonics, further details in Figure \ref{fig:reallsp}). In a a next step, the statistical significance of frequency peaks is computed. Finally, a ratio of the sum of frequency powers is calculated (a detailed breakdown of the calculation is given in Figure \ref{dfc_sum}). We started by explaining the the ratio of frequency powers. Ultimately, we describe in detail how these frequency powers and their statistical significance can be computed.

According to  \cite{scheibe1999comparative}, the DFC can be computed as follows:
%
\begin{equation} \label{eq:dfc_for}
DFC = \frac{ssh}{sumsig}
\end{equation}
%
Another indicator, called the harmonic power, can also be computed similarly:
%
\begin{equation} \label{eq:hp_for}
HP = \frac{ssh}{sumall}
\end{equation}
%
Where $ssh$ is the sum of powers of frequencies that are harmonic and statistically significant, $sumsig$ is the sum of powers of frequencies that are significant (harmonic and non-harmonic), and $sumall$ is the sum of the power of all frequencies in the spectrum.

Both DFC and HP are used to study the rhythmic behaviors of animals. Both indicators can be computed using the \pkg{digiRhythm} package.

\subsection{The Lomb-Scargle Periodogram (LSP)}{\label{sub:lsp}}
The Lomb-Scargle Periodogram is the first step in computing the DFC and HP. The Lomb–Scargle periodogram (LSP) is widely used within the astronomy community and is well-known for detecting and characterizing periodicity in unevenly sampled time-series \citep{vanderplas2018understanding}.

Activity is in the time domain (Figure \ref{fig:signalVslsp}, left) and can be transformed to the frequency domain (Figure \ref{fig:signalVslsp}, right) by applying the LSP. In the time domain, we can see the magnitude of the activity at a particular time stamp. In the frequency domain we can see the magnitude (power) of oscillations of specific frequencies present in the activity. For example, a  sine wave of 24 hours (Figure \ref{fig:signalVslsp}, left, first row) period could be represented with a one-peak periodogram (Figure \ref{fig:signalVslsp}, right, first row); this peak represents the frequency of a sine wave of 24 hours period. The same idea could be illustrated for a sine wave of 6 hours period (Figure \ref{fig:signalVslsp}, second row), and so on. Moreover, an activity composed of the addition of 24 hours and 6 hour sine waves (Figure \ref{fig:signalVslsp}, left, third row) will result in having two peaks for the periodogram (Figure \ref{fig:signalVslsp}, right, third row). Consequently, a periodogram is a tool that allows us to infer the power of each possible sine wave present in the activity.

\begin{figure}
  \includegraphics[width=1\columnwidth]{signalVslsp}
  \caption{Examplary harmonics (left) and their corresponding Lomb-Scargle Periodogram (LSP) (right). The first two rows show regular sine waves activity signals with 24 hours and 6 hours periods, respectively, and their corresponding LSP. The bottom row shows the LSP (right) of two sine waves (of 24 hours period and 6 hours period) added (left) together.}
  \label{fig:signalVslsp}
\end{figure}

Activity signals acquired from sensors on animals are irregular. Therefore, investigating periodic events inside these signals requires a conversion through LSP. Figure \ref{fig:realsignal} shows an example of activity data - the motion index (which is a proprietary metric of the
overall animal activity measured in three dimensions (\cite{icetagiowa})) of a cow. The corresponding LSP is shown in Figure \ref{fig:reallsp}.

\begin{figure}
\centering
<<realsignal, fig=TRUE, width=9>>==
data("df516b_2", package = 'digiRhythm')
df <- df516b_2
#We extract seven days from the dataset only for illustration purposes
sub_df <- df[1:672 , c(1,2)]
plot(sub_df$datetime, sub_df$Motion.Index, type = 'l',
     xlab = 'DateTime', ylab = 'Motion Index')
@
\caption{\label{fig:realsignal} The \emph{Motion Index} activity column in the dataset \fct{df516b\_2}.}
\end{figure}


Mathematically, the LSP is computed as follows:
%
\begin{equation}{\label{eq:lsp}}
P_{LS}(f) = \frac{1}{2}
\Biggl\{
\frac{(\sum_n g_n \cos{(2 \pi nf[t_n - \tau])})^2}{\sum_n g_n \cos^2{(2 \pi nf[t_n - \tau])}}
+
\frac{(\sum_n g_n \sin{(2 \pi nf[t_n - \tau])})^2}{\sum_n g_n \sin^2{(2 \pi nf[t_n - \tau])}}
\Biggl\}
\end{equation}

Where $g_n$ is the $n_{th}$ sample in the activity, $t_n$ the $n_{th}$ time index, $f$ is the frequency (in hertz) and $\tau$, which depends on $f$ and ensures time-shift invariance, is presented by:

\begin{equation}{\label{eq:tau_lsp}}
\tau = \frac{1}{4\pi f} \tan^{-1} \frac{\sum_n \sin{(4\pi ft_n)}}{\sum_n \cos{(4\pi ft_n)}}
\end{equation}

Before computing the LSP, we have to determine the frequency grid on which we will apply the formula \ref{eq:lsp}. The frequency grid goes from 0 to $f_{max}$ which is the maximum frequency power that be computed from the activity $g_n$. $f_{max}$ is determined according to the Shanon-Nyquist theorem (\cite{shannon1928certain, shannon1949mathematical}).

Figure \ref{fig:reallsp} represent the Lomb-Scargle periodogram computed from the activity present in Figure \ref{fig:realsignal}.

\begin{figure}
\centering
<<reallsp, fig=TRUE, width=9>>==
lsp <- lomb_scargle_periodogram(df[1:672 , c(1,2)],
                         alpha = 0.01, sampling = 15, plot = TRUE)
head(lsp$lsp_data)
@
\caption{The Lomb-Scargle Periodogram of the activity data shown in Figure \ref{fig:realsignal}. Red bars show the amplitude of harmonic frequencies (with the corresponding harmonic period), while green bars represent non-harmonic frequencies. The dashed line represents the threshold of significance (frequencies with power less than this threshold are considered non-significant). In this particular example, there are only two frequencies with significant power; one of them - which corresponds to a 12-hours period - is harmonic.}
\label{fig:reallsp}
\end{figure}

\subsection{Harmonic frequencies and the intuition behind}{\label{sub:harmonic}}
Animal species exhibit a circadian rhythm reflected in behavioral changes following a 24 hours cycle. Therefore, rhythmic behavioral events are reflected in the power of harmonic frequencies of the primary cycle (24 hours). These harmonics are the frequencies that correspond to 24 hour periods divided by any integer smaller than 24 (24/1, 24/2, …). At this point, it is important to recall the subset of frequency powers previously described. These subsets are illustrated in Figure \ref{dfc_sum}.



\begin{figure}[t]
  \includegraphics[width=1\columnwidth]{sum_dfc}
  \caption{Frequency peaks found in a Lomb Scargle Periodogram in the context of animals' rhythmicity. The whole frequency space consists of frequencies with significant and non-significant peaks, whose powers sum up to $sumall$. The powers of the frequencies with significant peaks sum up to $sumsig$. A subset of the significant peaks represents harmonic frequencies (24h, 24h/2, 24h/3, \dots) whose powers sum up to $ssh$.}
  \label{dfc_sum}
\end{figure}

The relationship between rhythmicity and frequencies would now be clear for the reader. If the significant frequencies are only the harmonic ones (i.e., ssh = sumsig), then the DFC = 1, and therefore the animal exhibits a highly rhythmic behavior. On the counterpart, if the significant frequencies are not harmonic, then the DFC < 1; therefore, the animal exhibits a low rhythmic behavior, which in turn could be initiated by a poor physiological state or other physiological events.

\subsection{Measuring the statistical significance of a frequency peak}{\label{sub:significance}}
After computing the periodogram, measuring the statistical significance of  frequency peaks is the second step in the DFC computation. The latter would show a peak per frequency. Determining whether a certain peak reflects a valid activity component or a noise component is a crucial step. In fact, for a small number of samples and a low signal-to-noise ratio, the noise peaks become comparable to the activity peaks. Hence, it is important to verify the data by applying a tool that measures the statistical significance of a peak.
In this regard, the False Alarm Probability (FAP) is the measure that is typically used. The FAP reflects the probability that data with no activity would lead to a peak of similar magnitude.

According to \cite{scargle1982studies}, the values of the un-normalized periodogram follow a $\chi^2$ distribution with two degrees of freedom. This implies that the probability of observing periodogram values less than a given $Z=P(f_0)$ in an activity formed by only Gaussian noise is:
%
\begin{equation}
  P_{single} = 1 - \exp{Z}
\end{equation}
%
To compute the FAP, multiple approaches are available. According to \citep{suveges2015comparative}, the Baluev method \citep{baluev2008assessing} is one of the top performing ones. This method was chosen to be implemented in \pkg{digiRhythm}.

According to Baluev \citep{baluev2008assessing}, the FAP could be written as:

\begin{equation}
  FAP(z) \approx 1 - [P_{single}(z)]\exp(-\tau(z))
\end{equation}

Where:
\begin{equation}
\tau(z) = W(1-z)^{(N-4)/2}\sqrt{z}
\end{equation}
and $W = f_{max}\sqrt{4\pi var(t)}$

\section{digiRhythm functionalities and usage}\label{sec:usage}
In addition to the ability to compute the DFC and HP, \pkg{digiRhythm} contains much more functions. These functions were complied with animal behavior scientists to provide the commonly needed tools for rhythmicity analysis. Currently, the library offers the following tools:

\begin{itemize}
  \item \fct{lomb\_scargle\_periodogram}: Computing and plotting the Lomb Scargle Periodogram. This function also offers comprehensive visualization of the LSP.
  \item \fct{dfc}: Computing and plotting the Degree of Functional Coupling and the harmonic part.
  \item \fct{daily\_average\_activity}: Computing and plotting the daily average activity.
  \item \fct{diurnality}: Computing and plotting the diurnality index.
  \item \fct{actogram}: Actogram Visualization.

\end{itemize}

The \fct{dfc} function is a wrapper of the !MISSING WORD! that users could also use should they wish to investigate more about!MISSING WORD!
\subsection{The input data format}
As mentioned in section \ref{sec:intro}, the library accepts input Data frames with a specific structure. A typical data frame sampled at 15 min intervals is shown below. This data frame is provided with the \pkg{digiRhythm} package and could be fetched using:

<<input_data>>==
data("df516b_2", package = 'digiRhythm')
df <- df516b_2
head(df)
str(df)
@

The above snippet shows a sample activity dataframe where columns represent date-time, the motion index and the number of steps measured during a 15 minutes time interval.

To make sure that users are using the right format, a utility routine that can check whether the data is digiRhythm friendly or not was included. This could be done using the function \fct{is\_dgm\_friendly} as follows:


<<is_dgm>>==
is_dgm_friendly(data = df, verbose = TRUE)
@


This function takes a data frame as an argument and checks whether the data is digiRhythm friendly or not by returning a boolean. The data is considered \pkg{digiRhythm} friendly if it fulfills all these conditions:

\begin{itemize}
  \item A data frame is not a NULL object.
  \item The first column follows the POSIX standard.
  \item The data frame contains at least two columns.
  \item All columns - except the first one - are numeric.
\end{itemize}

The verbose argument helps understand why (or why not) the data is considered (or not) to be digiRhythm friendly. Verbose = TRUE will output information about each condition checked.
A warning message will appear if the data contains less than seven days because at least seven days are required to compute the DFC and HP, yet other functionalities could be performed.

\subsection[The dfc function]{The \fct{dfc} function}{\label{sub:dgm_fct}}
The DFC and HP are both implemented (\ref{alg:dfc}) in the \fct{dfc} function. The function evaluates a \pkg{digiRhythm} friendly data frame, by analyzing the start, and end date, and the variable for which the user wants to run the analysis. It then applies a Lomb Scargle Periodogram over a sliding window of seven days at a time. For instance, the DFC and HP are computed for the days one to seven, then for the days two to eight, and so on. The last six days of the data set would not be considered because it is not recommended to use the LSP (in the context of computing the DFC) for less than seven days. Figure \ref{fig:dfc} shows a typical DFC/HP output.

\begin{algorithm}
\caption{The Degree of Functional Coupling algorithm}\label{alg:dfc}
\begin{algorithmic}
\Require {data}
\Ensure {data is compatible with the library}
\State $days \gets Total\ Number\ of\ Unique\ Days$
\State $output \gets NULL$
\For{\texttt{day in 7:days}}
        \State \texttt{Select data from the day ($day-7$) to day ($day$)}
        \State \texttt{Compute the Lomb Scargle Periodogram of the selected data}
        \State \texttt{Compute the sum of power for all frequencies $sumall$}
        \State \texttt{Select Harmonic frequencies and compute $ssh$}
        \State \texttt{Select Harmonic frequencies and compute $sumsig$}
        \State {dfc $\gets$ ssh/sumsig}
        \State {hp $\gets$ ssh/sumall}
        \State {Output[day] $\gets$ \{day, dfc, hp\}} \Comment{Append the data frame  with a new line}
      \EndFor
\end{algorithmic}
\end{algorithm}


\subsection[Using digiRhythm to compute DFC and HP]{Using \pkg{digiRhythm} to compute DFC and HP}{\label{sub:dgm_dfc_hp}}

The DFC and HP can be computed using the \fct{dfc} function. A recommended workflow is shown below. After reading the data and verfying its compatibility with the library, the data (originally sampled with 1 min) is resampled to 15 minutes. In this context, resampling means simple summation. For instance, if the dataset contains the number of steps with 1 minute sampling period, resampling to 15 minutes means adding the steps during each 15 minutes interval. Further, an activity is chosen (in this example, we choose the activity from the second column (motion index)), then the DFC is computed using the \fct{dfc} function as shown below:

<<dfc>>==
<<dfc_snippet, results=hide>>=
df_resampled <- resample_dgm(df, 15)
activity = names(df_resampled)[2]
my_dfc <- dfc(df_resampled, activity = activity,
              plot = TRUE, verbose = FALSE)
@

The returned data frame  contains the DFC and HP measured along a sliding window of seven days as follows:

<<print_dfc>>==
head(my_dfc$data)
print(class(my_dfc))
@

The returned variable \code{my_dfc} contains both the data and the plot as it is a \code{ggplot2} object.

\begin{figure}[t!]
\centering
<<plot_dfc, fig=TRUE, cache = TRUE, width=9>>==
library("ggplot2")
plot(my_dfc)
@
\caption{\label{fig:dfc} The DFC and HP of the dataset \fct{df516b\_2}.}
\end{figure}

It is possible to access the computed data and the user can adjust the plot features.
Calling the data field from the variable \code{my_dfc} will allow accessing the computed DFC and HP as shown below:

It is, therefore, easy to access the resulting DFC and HP and use them in further analysis like statistical modeling or more customized workflows. Because the returned object is a \pkg{ggplot2} \citep{wickham2010layered}, it is also possible to change the plot directly by adding a layer on the aesthetics of the \code{my_dfc} object as shown below:

\begin{figure}[h!]
\centering
<<dfc_plot_modified, fig=TRUE, width=9>>==
new_plot <- my_dfc +
   theme(
     text = element_text(family = "Times", size = 8),
     axis.text.y = element_text(size = 15, colour = "red"))
print(new_plot)
@


\caption{\label{fig:dfc_modified} Output plot from Figure \ref{fig:dfc} modified by adding a layer of aesthetics causing some modifications to the \fct{ggplot} output returned by the \fct{dfc}. In particular, the font family was changed to \emph{Times}, the font size to 8 points, and the y-axis text was changed to a bigger size (15) and colored red.}
\end{figure}


This is an illustrative yet straightforward example to sketch the feature of reusing the graphical outputs of the library, but the application is useful when users need to produce publication-quality pictures in a specific format. It is important to mention that this feature is possible because the functions were designed in a way they return \fct{ggplot} objects rather than base \proglang{R} objects.


\subsection[Recommendations to use the dfc function]{Recommendations to use the dfc function}{\label{sub:recom_dfc}}

Although the \fct{dfc} function can accept data with any sampling frequency, it is suggested by several authors \citep{sinz1976systemanalyse, sarout2018assessment, fuchs2022detecting, scheibe1999comparative} that optimal insights could be obtained using seven days sliding window with 15 minutes sampling period. For the sake of simplicity, an option for changing the sliding window length (for example, 6 or 8, or more days) was not implemented. However, this could be done in future versions if proven useful.

\subsection[Actogram visualization]{Actogram visualization}{\label{sub:acto}}

The actogram is often the first-to-go tool when working with animal activity. It is a tiled 2D representation where the x-axis represents the time of the day, the y-axis represents the number of days (or date), and the tiles are color-coded according to the activity intensity at each sample.

Figure \ref{fig:actogram} shows a code snippet for visualizing the actogram of the dataset \fct{df516b\_2} and its corresponding actogram.

\begin{figure}[h!]
\centering
<<actogram, fig=TRUE, width=9>>==
start <- "2020-05-01" #year-month-day
end <- "2020-06-14" #year-month-day -->
activity_alias <- 'Motion Index'
actogram(df, activity, activity_alias , start, end, save = NULL)
@
%
\caption{\label{fig:actogram} The actogram of the of the dataset \fct{df516b\_2}.}
\end{figure}


\subsection[Average activity]{Average activity}{\label{sub:avg}}

The average activity is an indicator of how active an animal is on average during times of the day. The average activity is computed using the following formula:

\begin{equation}
  activity_{average}(T_i) = \frac{1}{d} \sum_d {A(T_{id})}
\end{equation}

Where $T_i$ is a specific time of the day, $d$ is the number of days, and $A(T_{id})$ is the activity value at the time $T_i$ during the day $d$.

The function \fct{daily\_average\_activity} computes and plots this indicator as shown in Figure \ref{fig:avg_act}.

\begin{figure}[h!]
\centering
<<avg_activity, fig=TRUE, width=9>>==
daily_average_activity(df, activity, activity_alias,
                                 start, end, save = NULL)
@
\caption{\label{fig:avg_act} The average activity of the dataset \fct{df516b\_2}.}
\end{figure}

\subsection[Diurnality Index (DI)]{Diurnality Index (DI)}{\label{sub:di}}

The Diurnality Index is also an important measure when it comes to assessing animals' rhythmicity. This measure indicates whether the animal exercises its activity more during diurnal (daytime) or nocturnal (nighttime) periods. Using the Diurnality function, the user can specify day and night time. The user can also omit some periods during the day, such as milking time, where the milking process controls the animal's activity rather than its behavior. The Diurnality index is computed according to \cite{hoogenboom1984seasonal}:

\begin{equation}
  DI = \frac{\frac{C_d}{Td} - \frac{C_n}{Tn}}{\frac{C_d}{Td} + \frac{C_n}{Tn}}
\end{equation}

Where $C_d$ and $C_n$ are the summations of activity during the daytime and nighttime, respectively. $T_d$ and $T_n$ are the numbers of activity samples during the daytime and nighttime. The number of samples is usually measured from the sampling time. For instance, if the activity is measured with 15 min time sample, and the daytime is considered to be between 06h00 AM and 04h00 PM, then $T_d$ is considered equal to 4 samples per hour × 10 hours = 40 samples.
The Diurnality function takes the daytime and nighttime as arguments, with default daytime as 06h30 AM till 04h30 PM and default nighttime as 18h00 pm till 05 AM the next day. To change these times, the configuration should follow an HH:MM:SS format as shown below:


<<setting_times>>==
day_time <- c("06:30:00", "16:30:00")
night_time <- c("18:00:00", "05:00:00")
@

Figure \ref{fig:di} shows how to compute and visualize the diurnality index for an example dataset.

\begin{figure}[h!]
\centering
<<diurnality, fig=TRUE>>==
my_di <- diurnality(df, activity, day_time, night_time)
@
%
\caption{\label{fig:di} The Diurnality index of the dataset \fct{df516b\_2}.}
\end{figure}


%% -- Summary/conclusions/discussion -------------------------------------------

\section{Discussion} \label{sec:summary}
The \pkg{digiRhythm} package can make a significant contribution to the animal welfare assessment as it makes the analysis of animal rhythmicity more accessible to researchers. The tool is easy to use, especially it is delivered as an \proglang{R} package. The theoretical details and intuition behind the DFC is explained in section \ref{sec:dfc}. The usage of the package is explained in the section \ref{sec:usage}. Further usage examples can be found in the library's vignettes.

At the date of writing this paper, the current version (v1.1) of the library does not offer the possibility to compute rhythmicity with other techniques such as cosinor analysis (\cite{refinetti2016}). Therefore, there is potential to expand the library's functionality in the future to include other techniques.

Furthermore, it would be interesting to investigate the correlation between the DFC and rhythmicity computed on data from various sources or techniques. In our study, we obtained rhythmicity measures from sensors on animals. It would be valuable to examine the correlation between the rhythmicity of these measures and those obtained from other sources within the same animals, such as blood samples. For instance, \cite{moller2022diurnal} utilized a range of techniques, including set logic, circular cross-correlation, circular clustering, functional enrichment analyses, and least squares regression, on transcriptomic time series data from humans and baboons. Additionally, \cite{plaza2022gps} used GPS data to estimate rhythmicity. Comparing the correlations between rhythmicity measures derived from different types of data and between various techniques could be a useful research area.


Finally, We invite other researchers to contribute to this library by submitting data, code, and techniques that can be shared with the scientific community. By collaborating and sharing these techniques, we can collectively advance our understanding of rhythmicity and its role in various biological systems.

\bibliography{refs}
\newpage

\end{document}

