\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{orcidlink,thumbpdf,lmodern}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}

%% another package (only for this demo article)
\usepackage{framed}
\usepackage{graphicx}
\graphicspath{ {./figures} }

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}
% \newcommand{\ds}{'df516b_2'}
%% For Sweave-based articles about R packages:
%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("digiRhythm")
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation (and optionally ORCID link)
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Hassan-Roland Nasser~\orcidlink{0000-0003-1821-3234}\\Agroscope - Digital Production
   \AND Marie Schneider~\orcidlink{0000-0003-4921-8353}\\Johann Heinrich von Th\"unen\\ Institut für \"Okologischen Landbau
   \And Marianne Cockburn~\orcidlink{0000-0003-3193-0641}\\Agroscope - Equine Research Group}
\Plainauthor{Hassan-Roland Nasser, Marie Schneider, Marianne Cockburn}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{\pkg{digiRhythm}: an \proglang{R} package for rhythmicity assessment using the degree of functional coupling}
\Plaintitle{digiRhythm: an R package for rhythmicity assessment using the degree of functional coupling}
\Shorttitle{digiRhythm: an R package for rhythmicity assessment using the DFC}


%% - \Abstract{} almost as usual # comr: changed abstract throughout.
\Abstract{
Investigating an organism's rhythmicity yields valuable insights into its physiological and psychological state. What sets this measure apart is its applicability to various types of activity-related time series data, including accelerometers, GPS tracks, and smartwatches (e.g., step counts), among others. The Degree of Functional Coupling (DFC) represents a method for assessing rhythmicity, encompassing several computational steps like frequency spectrum calculation and the determination of the statistical significance of spectral peaks. In this study, we introduce the \proglang{R} package \pkg{digiRhythm}, furnished with functions to compute rhythmicity from time series data. Complementary functions for actogram generation, computation and visualization of mean activities, and the calculation of a Diurnality Index, are also incorporated into this package. Tailored for seamless integration into the research workflow, \pkg{digiRhythm} facilitates the transformation of raw data into publication-ready content, thereby simplifying the application of these complex methods.}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{Lomb-Scargle periodogram, Degree of Functional Coupling, periodicity, circadian rhythm, harmonic frequencies, actogram, diurnality index, harmonic power}
\Plainkeywords{Lomb-Scargle periodogram, Degree of functional coupling, periodicity, circadian rhythm, harmonic frequencies, actogram, diurnality index, harmonic power}

%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by a comma).

\Address{
  Hassan-Roland Nasser\\
  Agroscope, Digital Production\\
  Tanikon 1\\
  8352, Ettenhaussen \\
  Switzerland\\
  E-mail: \email{roland.nasser@agroscope.admin.ch, joa.stachowi@gmail.com}\\
  URL: \url{https://ch.linkedin.com/in/nasserha/, https://orcid.org/0000-0003-4921-8353}\\
  \newline

  Marie Schneider\\
  Johann Heinrich von Th\"unen Institute of Organic Farming\\
  Trenthorst 32\\
  23847 Westerau\\
  Germany \\
  \emph{and}\\
  University of Hohenheim –  Department of Livestock Systems Engineering\\
  Garbenstra{\ss}e 9 \\
  70599 Stuttgart\\
  Germany\\
  E-mail: \email{marie.schneider@thuenen.de}\\
  \newline

 Marianne Cockburn\\
  Agroscope, Equine Research Group \\
  Swiss National Stud \\
  Les Longs-Prés\\
  1580, Avenches \\
  Switzerland\\
  E-mail: \email{marianne.cockburn@agroscope.admin.ch}\\
  URL: \url{https://orcid.org/0000-0003-3193-0641}\\
  \newline

}


\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE} %For some reason, this gives an error!

\section[Introduction]{Introduction} \label{sec:intro}

Internal and external stimuli arouse adaptive behavioural patterns that can be monitored by analysing the rhythmicity of behaviours \citep{Berger2003}. Due to the increasing development of ICT (Information and Communication Technology) based on small, non-invasive sensors, large amounts of behavioural data are regularly recorded, and can be used to calculate parameters describing biological rhythms \citep{theurer2013remote,scheibe2006application, Berger2003}. \cite{sinz1976systemanalyse} developed a parameter able to quantify and investigate the rhythmicity of behavioural patterns, the Degree of Functional Coupling (DFC), which is based on telemetric measurements of activity and/or feeding of animals. The DFC provides an estimate of synchronization between an organism and the 24-hour day of the environment. It is calculated to each 24 h period within a timespan of a few days and predicts values between $0\%$ and 100 $\%$ \citep{scheibe1999comparative, Berger2003}. \cite{sarout2018assessment} and \cite{fuchs2022detecting} suggested to use sliding seven day periods for this computation. An organism with a high DFC is highly synchronized with the 24-hour day of its environment, while lower DFC indicate a lower synchronization. Breakdowns in the DFC response can be caused by stressors (e.g. handling, disease, etc.) that affect the time structure of behaviour \cite{Berger2003, scheibe1999comparative}. In fact, animals that live in stress-free conditions show activities all tuned to one Zeitgeber (i. e. 24 hour periodicity), while their activity rhythm will deviate from the Zeitgeber frequency if they are subjected to stressful situations \citep{scheibe1999comparative, Berger2003}.
A better understanding of changes in behaviour due to illness or distress is valuable to get further inisight in the organisms affective state % checke reference
(Grandin et al., 1989; Kilgore et al., 2005; Borderas et al., 2008; Robért et al., 2011). Bio-rhythmic analysis has the potential to provide the basis for the early detection of psychological and physiological disorders (Berger et al., 1999). With the increasing availability of sensor technologies to collect behavioral data continuously, further studies applying the DFC were performed \citep{sarout2018assessment, fuchs2022detecting}. These studies applied the DFC method in managed animal husbandry systems. However, the application of the DFC was always limited to those with extensive knowledge of statistical programming. An open source package specifically for this type of computation opens up the opportunities for livestock research to easily apply these algorithms. Therefore, we developed the \proglang{R} package \pkg{digiRhythm} \citep{dgm}, which was originally developed for livestock research, but has the potential to be applied in various domains.

This paper describes the functions of the package and is organized as follows. In section \ref{sec:dfc}, the mathematical details of computing the DFC are explained. Further, the statistical significance of frequency peaks needed for the DFC computation is explained. In section \ref{sec:usage}, a detailed overview of the \pkg{digiRhythm} package functions is provided. Finally, we indicate how this package can be useful for researchers in section \ref{sec:summary}.

\section{The degree of functional coupling}{\label{sec:dfc}}

The computation of the DFC necessitates several steps. Initially, the Lomb-Scargle Periodogram \citep{lomb1976least, scargle1982studies, vanderplas2018understanding} of the activity is computed. Following this, the spectrum is analyzed, focusing on specific frequencies (including both harmonics and non-harmonics, with further details in Figure \ref{fig:reallsp}). Subsequently, the statistical significance of frequency peaks is calculated (\ref{sub:significance}). Ultimately, a ratio of the sum of frequency powers is determined (a detailed breakdown of this calculation is illustrated in Figure \ref{dfc_sum}). We commence by elucidating the ratio of frequency powers and then provide a detailed explanation on the computation of these frequency powers and their statistical significance.

As suggested by \cite{scheibe1999comparative}, the DFC can be computed using the following formula:
%
\begin{equation} \label{eq:dfc_for}
DFC = \frac{ssh}{sumsig}
\end{equation}
%
In parallel, another indicator termed 'harmonic power' can be calculated similarly:
%
\begin{equation} \label{eq:hp_for}
HP = \frac{ssh}{sumall}
\end{equation}
%
Here, $ssh$ represents the sum of powers of frequencies that are both harmonic and statistically significant, $sumsig$ refers to the sum of powers of significant frequencies (both harmonic and non-harmonic), and $sumall$ signifies the sum of the power of all frequencies in the spectrum.

Both DFC and HP are instrumental in studying the rhythmic behaviors of animals. The \pkg{digiRhythm} package facilitates the computation of both these indicators. A further study showed, that the DFC reduces during an adaption process, whereas HP reduces for a longer time during diseases.

\subsection{The Lomb-Scargle Periodogram (LSP)}\label{sub:lsp}
The Lomb-Scargle Periodogram (LSP) marks the initial step in calculating the DFC and HP. It is a well-regarded tool within the astronomy community, commonly used for detecting and characterizing periodicity in unevenly sampled time-series data \citep{vanderplas2018understanding}.

In the time domain, we observe the magnitude of activity at specific time points (Figure \ref{fig:signalVslsp}, left). By applying the LSP, this activity can be transformed into the frequency domain (Figure \ref{fig:signalVslsp}, right). Here, the magnitude (power) of oscillations for specific frequencies present in the activity can be seen. For instance, a sine wave with a 24-hour period could be represented by a single-peak periodogram, with a peak representing the frequency of a 24-hour sine wave. A similar principle can be illustrated for a sine wave with a 6-hour period, and so on. Moreover, activity composed of the summation of 24-hour and 6-hour sine waves will result in a periodogram with two peaks. Consequently, a periodogram allows us to infer the power of each possible sine wave present in the activity.

\begin{figure}
\includegraphics[width=1\columnwidth]{signalVslsp}
\caption{Exemplary harmonics (left) and their corresponding Lomb-Scargle Periodogram (LSP) (right). The first two rows depict regular sine waves activity signals with 24 hours and 6 hours periods, respectively, and their corresponding LSP. The bottom row illustrates the LSP (right) of two sine waves (of 24 hours period and 6 hours period) summed (left) together.}
\label{fig:signalVslsp}
\end{figure}

Activity signals from individuals tend to be irregular, requiring conversion via the LSP to investigate periodic events within these signals. Figure \ref{fig:realsignal} illustrates an example of such data - the motion index (a proprietary metric of the overall animal activity measured in three dimensions \cite{icetagiowa}) of a cow, and its corresponding LSP is depicted in Figure \ref{fig:reallsp}.

\begin{figure}
\centering
<<realsignal, fig=TRUE, width=9, cache=TRUE>>==
data("df516b_2", package = 'digiRhythm')
df <- df516b_2
#We extract seven days from the dataset only for illustration purposes
sub_df <- df[1:672 , c(1,2)]
plot(sub_df$datetime, sub_df$Motion.Index, type = 'l',
xlab = 'DateTime', ylab = 'Motion Index')
@
\caption{\label{fig:realsignal} The \emph{Motion Index} activity column in the dataset \fct{df516b\_2}.}
\end{figure}

Mathematically, the LSP is computed using the following formula:

%
\begin{equation}{\label{eq:lsp}}
P_{LS}(f) = \frac{1}{2}
\Biggl\{
\frac{(\sum_n g_n \cos{(2 \pi nf[t_n - \tau])})^2}{\sum_n g_n \cos^2{(2 \pi nf[t_n - \tau])}}
+
\frac{(\sum_n g_n \sin{(2 \pi nf[t_n - \tau])})^2}{\sum_n g_n \sin^2{(2 \pi nf[t_n - \tau])}}
\Biggl\}
\end{equation}

Where $g_n$ is the $n_{th}$ sample in the activity, $t_n$ the $n_{th}$ time index, $f$ is the frequency (in hertz) and $\tau$, which depends on $f$ and ensures time-shift invariance, is presented by:

\begin{equation}{\label{eq:tau_lsp}}
\tau = \frac{1}{4\pi f} \tan^{-1} \frac{\sum_n \sin{(4\pi ft_n)}}{\sum_n \cos{(4\pi ft_n)}}
\end{equation}

Before performing the LSP, we must define the frequency grid to which we will apply formula \ref{eq:lsp}. This frequency grid ranges from 0 to $f_{max}$, the maximum frequency power that can be computed from the activity $g_n$. According to the Shannon-Nyquist theorem, $f_{max}$ is determined \citep{shannon1928certain, shannon1949mathematical}.

Figure \ref{fig:reallsp} represents the Lomb-Scargle periodogram computed from the activity shown in Figure \ref{fig:realsignal}.

\begin{figure}
\centering
<<reallsp, fig=TRUE, width=9, cache=TRUE>>==
lsp <- lomb_scargle_periodogram(df[1:672 , c(1,2)],
                         alpha = 0.01, sampling = 15, plot = TRUE)
head(lsp$lsp_data)
@
\caption{The Lomb-Scargle Periodogram of the activity data shown in Figure \ref{fig:realsignal}. Red bars show the amplitude of harmonic frequencies (with corresponding harmonic periods). While green bars represent non-harmonic frequencies. The dashed line indicates the significance threshold; frequencies with power below this threshold are considered non-significant. In this particular example, only two frequencies with significant power are evident; one of them - corresponding to a 12-hour period - is harmonic.}\label{fig:reallsp}
\end{figure}



\subsection{Understanding Harmonic Frequencies and the Underlying Intuition}\label{sub:harmonic}

As mentioned before, most individuals are characterized by circadian rhythms, signifying their behaviors align with a 24-hour cycle. This rhythmicity is manifested as power within the harmonic frequencies of the primary cycle (24 hours). Importantly, these harmonics refer to the frequencies linked to periods of 24 hours divided by integers less than 24 (e.g., 24/1, 24/2, …). At this juncture, it is crucial to revisit the concept of frequency power subsets that have been discussed earlier. These subsets are graphically represented in Figure \ref{dfc_sum}.

\begin{figure}[t]
\includegraphics[width=1\columnwidth]{sum_dfc}
\caption{Significant and non-significant frequency peaks depicted in a Lomb-Scargle Periodogram, contextualizing the rhythmicity in animal behaviors. The total frequency space includes frequencies with significant and non-significant peaks, the combined powers of which amount to $sumall$. The cumulative power of frequencies with significant peaks equates to $sumsig$. A subset of these significant peaks corresponds to harmonic frequencies (24h, 24h/2, 24h/3, \dots), and their summed power is represented by $ssh$.}
\label{dfc_sum}
\end{figure}

The connection between rhythmicity and frequencies should now be clear to the reader. If the frequencies deemed significant are exclusively harmonic (i.e., $ssh = sumsig$), the DFC equals 1, indicative of strong rhythmic behavior in the animal. Conversely, if the significant frequencies are not purely harmonic, the DFC value is less than 1, suggesting relatively low rhythmic behavior. This phenomenon could be indicative of sub-optimal physiological or psychological states.

\subsection{Evaluating the Statistical Significance of Frequency Peaks}\label{sub:significance}

The computation of the DFC involves two critical steps. The first is the calculation of the periodogram, and the second is determining the statistical significance of the frequency peaks. A periodogram typically displays a distinct peak for each frequency, making the identification of valid activity components from noise components a fundamental task. This distinction becomes particularly challenging when dealing with a small sample size and a low signal-to-noise ratio, where noise peaks may mimic the magnitude of activity peaks. Consequently, it is imperative to utilize tools that can accurately measure the statistical significance of a peak.

Commonly, the False Alarm Probability (FAP) is employed to serve this purpose. FAP quantifies the likelihood that data devoid of any activity would generate a peak of comparable magnitude.

As reported by Scargle \cite{scargle1982studies}, the values of the un-normalized periodogram follow a $\chi^2$ distribution with two degrees of freedom. Therefore, the probability of observing periodogram values less than a certain $Z=P(f_0)$ in a data series constituted exclusively by Gaussian noise is expressed as:

\begin{equation}
P_{single} = 1 - \exp{-Z}
\end{equation}

Multiple methodologies can be used to calculate the FAP. Among these, the Baluev method, according to comparative studies by \citep{suveges2015comparative}, stands as one of the most effective and hence, has been implemented in the \pkg{digiRhythm} package.

As per Baluev \citep{baluev2008assessing}, the FAP can be formalized as follows:

\begin{equation}
  FAP(z) \approx 1 - [P_{single}(z)]\exp(-\tau(z))
\end{equation}

Where:
\begin{equation}
\tau(z) = W(1-z)^{(N-4)/2}\sqrt{z}
\end{equation}
and $W = f_{max}\sqrt{4\pi var(t)}$

\section{Functionalities and Usage of digiRhythm}\label{sec:usage}

The \pkg{digiRhythm} package offers a range of functionalities beyond merely calculating the DFC and Harmonic Part (HP). In collaboration with animal behavior scientists, we have incorporated a variety of tools typically required for rhythmicity analysis. At present, the \pkg{digiRhythm} library includes the following features:

\begin{itemize}
\item \fct{lomb\_scargle\_periodogram}: This function not only computes the Lomb Scargle Periodogram (LSP) but also provides an intricate visualization of it.

\item \fct{dfc}: This function allows for both computation and graphical representation of the Degree of Functional Coupling and its harmonic part.

\item \fct{daily\_average\_activity}: This feature facilitates the calculation and plotting of the daily average activity.

\item \fct{diurnality}: With this function, users can compute and graphically present the diurnality index.

\item \fct{sliding\_DI}: With this function, users can compute and graphically present the diurnality index, using a specific definitions of day/night per day.

\item \fct{actogram}: This tool is designed for actogram visualization.
\end{itemize}


The \fct{dfc} function acts as a wrapper for the \fct{lomb\_scargle\_periodogram}, providing users with the opportunity to delve further into the Lomb-Scargle Periodogram, should they wish to explore it in greater detail.

\subsection{Format of Input Data}

As referenced in Section \ref{sec:intro}, the \pkg{digiRhythm} package necessitates that input data frames adhere to a specific structure. An example of a typically structured data frame, sampled at 15-minute intervals, is displayed below. This representative data frame is bundled with the \pkg{digiRhythm} package and can be retrieved using:

<<input_data, cache=TRUE>>==
data("df516b_2", package = 'digiRhythm')
df <- df516b_2
head(df)
str(df)
@

This excerpt presents a sample activity dataframe. The columns represent date-time, the motion index, and the number of steps measured during each 15-minute time interval.

To confirm that the data adheres to the required format, we've included a utility function capable of verifying its compatibility with \pkg{digiRhythm}. This check can be performed using the \fct{is\_dgm\_friendly} function, as demonstrated below:

<<is_dgm, cache=TRUE>>==
is_dgm_friendly(data = df, verbose = TRUE)
@

This function takes a data frame as an argument and verifies its \pkg{digiRhythm} compatibility, returning a boolean. The data is considered \pkg{digiRhythm}-friendly if it satisfies the following conditions:

\begin{itemize}
\item The data frame is not a NULL object.
\item The first column adheres to the POSIX standard.
\item The data frame contains at least two columns.
\item All columns, excluding the first one, are numeric.
\end{itemize}

The verbose argument aids in understanding why the data is or isn't considered \pkg{digiRhythm}-friendly. If verbose = TRUE, the function will provide information about each condition checked.

A warning message will be generated if the data encompasses less than seven days, since at the moment, at least a week's worth of data is needed to compute the DFC and HP. However, other functionalities may still be executable.

\subsection[The dfc Function]{The \fct{dfc} Function}\label{sub:dgm_fct}

The DFC and HP are both implemented in the \fct{dfc} function, as per Algorithm \ref{alg:dfc}. This function processes a \pkg{digiRhythm}-compatible data frame by calculating the DFC for the chosen variable targeted for analysis. Initially, it evaluates the start and end dates to ensure a sufficient number of days (a minimum of seven by default) are available for the computation. The function then applies a Lomb Scargle Periodogram to a seven-day sliding window. For instance, the DFC and HP are computed for the first seven days, then for days two to eight, and so on. The final six days of the dataset are excluded, as applying the LSP to periods shorter than seven days is not recommended when computing the DFC. A typical DFC/HP output is illustrated in Figure \ref{fig:dfc}.

\begin{algorithm}
\caption{The Degree of Functional Coupling Algorithm}\label{alg:dfc}
\begin{algorithmic}
\Require {data}
\Ensure {data is compatible with the library}
\State $days \gets Total\ Number\ of\ Unique\ Days$
\State $output \gets NULL$
\For{\texttt{day in 7:days}}
        \State \texttt{Select data from day ($day-7$) to day ($day$)}
        \State \texttt{Compute the Lomb Scargle Periodogram of the selected data}
        \State \texttt{Compute the sum of power for all frequencies $sumall$}
        \State \texttt{Select Harmonic frequencies and compute $ssh$}
        \State \texttt{Select Harmonic frequencies and compute $sumsig$}
        \State {dfc $\gets$ ssh/sumsig}
        \State {hp $\gets$ ssh/sumall}
        \State {Output[day] $\gets$ \{day, dfc, hp\}} \Comment{Append the data frame with a new line}
      \EndFor
\end{algorithmic}
\end{algorithm}
\subsection[Utilizing digiRhythm for DFC and HP Computation]{Utilizing \pkg{digiRhythm} for DFC and HP Computation}\label{sub:dgm_dfc_hp}

The DFC and HP can be calculated employing the \fct{dfc} function. A suggested workflow is outlined below. Once the data is loaded and its compatibility with the library is verified, the data—originally sampled at 1-minute intervals—is resampled to 15-minute intervals. In this context, 'resampling' refers to a simple summation process. For instance, if the dataset includes the number of steps recorded at 1-minute intervals, resampling to 15 minutes entails summing the steps taken during each 15-minute interval. Afterward, an activity is selected (in this example, we select the activity from the second column, i.e., motion index), and the DFC is calculated using the \fct{dfc} function as illustrated below:

<<dfc, cache=TRUE>>==
<<dfc_snippet, results=hide>>=
df_resampled <- resample_dgm(df, 15)
activity = names(df_resampled)[2]
my_dfc <- dfc(df_resampled, activity = activity,
              plot = TRUE, verbose = FALSE)
@

The returned data frame, \code{my_dfc}, contains the DFC and HP measured within a sliding window of seven days as follows:

<<print_dfc, cache=TRUE>>==
head(my_dfc$data)
print(class(my_dfc))
@

The returned variable \code{my_dfc} is a \code{ggplot2} object, comprising both the data and the plot.

\begin{figure}[t!]
\centering
<<plot_dfc, fig=TRUE, cache = TRUE, width=9, cache=TRUE>>==
library("ggplot2")
plot(my_dfc)
@
\caption{\label{fig:dfc} The DFC and HP of the dataset \fct{df516b\_2}.}
\end{figure}

The computed data can be accessed directly and the plot features can be modified. Accessing the data field from the \code{my_dfc} variable provides the computed DFC and HP as shown below:

Thus, it's straightforward to access the resulting DFC and HP for further analysis such as statistical modeling or other tailored workflows. As the returned object is a \pkg{ggplot2} \citep{wickham2010layered}, the plot can directly be modified, by adding a layer to the aesthetics of the \code{my_dfc} object as demonstrated below:

\begin{figure}[h!]
\centering
<<dfc_plot_modified, fig=TRUE, width=9, cache=TRUE>>==
new_plot <- my_dfc +
   theme(
     text = element_text(family = "Times", size = 8),
     axis.text.y = element_text(size = 15, colour = "red"))
print(new_plot)
@


\caption{\label{fig:dfc_modified} Output plot from Figure \ref{fig:dfc} modified by augmenting a layer of aesthetics to the \fct{ggplot} output returned by the \fct{dfc} function. Specifically, the font family was updated to \emph{Times}, the font size adjusted to 8 points, and the y-axis text was enlarged (15 points) and colorized in red.}
\end{figure}

This serves as a simple, yet illustrative example of how the graphical outputs of the library can be repurposed. Such a feature becomes especially beneficial when users need to generate publication-quality figures adhering to specific formats. Importantly, this capability is made possible because the functions in the \pkg{digiRhythm} library are designed to return \fct{ggplot} objects instead of standard \proglang{R} objects.

Although the \fct{dfc} function can accommodate data with any sampling frequency, several authors \citep{sinz1976systemanalyse, sarout2018assessment, fuchs2022detecting, scheibe1999comparative} have suggested that optimal insights can be achieved using a seven-day sliding window with a 15-minute sampling period. To maintain simplicity, the current version does not offer an option to alter the length of the sliding window (e.g., to 6, 8, or more days). However, this could potentially be implemented in future versions, if found to be useful.

The actogram is typically the first tool used when working with activity data. It is a 2D tiled representation where the x-axis represents the time of the day, the y-axis represents the number of days (or date), and the tiles are color-coded according to the activity intensity at each sample.

The code snippet in Figure \ref{fig:actogram} illustrates how to visualize the actogram of the dataset \fct{df516b\_2}, and the corresponding actogram is displayed alongside.

\begin{figure}[h!]
\centering
<<actogram, fig=TRUE, width=9, cache=TRUE>>==
start <- "2020-05-01" #year-month-day
end <- "2020-06-14" #year-month-day -->
activity_alias <- 'Motion Index'
actogram(df, activity, activity_alias , start, end, save = NULL)
@
%
\caption{\label{fig:actogram} The actogram of the of the dataset \fct{df516b\_2}.}
\end{figure}


\subsection[Average activity]{Average activity}{\label{sub:avg}}

The average activity provides an indication of how active an individual is on average at different times of the day. This average activity is calculated using the formula:

\begin{equation}
  activity_{average}(T_i) = \frac{1}{d} \sum_d {A(T_{id})}
\end{equation}

In this formula, $T_i$ represents a specific time of day, $d$ stands for the total number of days, and $A(T_{id})$ denotes the activity level at time $T_i$ on day $d$.

The function \fct{daily\_average\_activity} is used to calculate and plot this average activity indicator, as shown in Figure \ref{fig:avg_act}.

\begin{figure}[h!]
\centering
<<avg_activity, fig=TRUE, width=9, cache=TRUE>>==
daily_average_activity(df, activity, activity_alias,
                                 start, end, save = NULL)
@
\caption{\label{fig:avg_act} The average activity of the dataset \fct{df516b\_2}.}
\end{figure}

\subsection[Diurnality Index (DI)]{Diurnality Index (DI)}{\label{sub:di}}

The Diurnality Index (DI) is another crucial measure used to assess an individual's rhythmicity. This index provides insights into whether an individual tends to be more active during the day (diurnal) or at night (nocturnal). When using the \fct{diurnality} function, users can define specific daytime and nighttime periods. Additionally, certain periods during the day can be excluded from the computation, such as milking time for dairy animals, during which the animal's activity is controlled more by the milking process than by its natural behaviors.

The DI is computed according to the formula proposed by \cite{hoogenboom1984seasonal}:

\begin{equation}
  DI = \frac{\frac{C_d}{Td} - \frac{C_n}{Tn}}{\frac{C_d}{Td} + \frac{C_n}{Tn}}
\end{equation}

In this formula, $C_d$ and $C_n$ represent the sum of activity during the daytime and nighttime, respectively. $T_d$ and $T_n$ are the number of activity samples recorded during the daytime and nighttime. The number of samples is typically dependent on the sampling frequency. For instance, if activity is measured at 15-minute intervals, and daytime is defined as the period between 06:00 AM and 04:00 PM, then $T_d$ would be calculated as 4 samples per hour × 10 hours = 40 samples.

By default, the \fct{diurnality} function defines daytime as the period from 06:30 AM to 04:30 PM (local time) and nighttime as the period from 06:00 PM to 05:00 AM (local time) the next day. To adjust these periods, users need to input their desired times in the format HH:MM:SS, as demonstrated below:

<<setting_times, cache=TRUE>>==
day_time <- c("06:30:00", "16:30:00")
night_time <- c("18:00:00", "05:00:00")
@

The \fct{diurnality} function computes the DI for the given dataset, and the resultant plot provides a visual representation of the computed DI. As shown in Figure \ref{fig:di}, the plot allows users to assess the temporal activity distribution of the dataset, providing a valuable overview of the dataset's diurnal and nocturnal activity patterns.

The computation process and the graphical representation of the DI for a sample dataset are demonstrated below:

\begin{figure}[h!]
\centering
<<diurnality, fig=TRUE, cache=TRUE>>==
my_di <- diurnality(df, activity, day_time, night_time)
@
%
\caption{\label{fig:di} The Diurnality Index of the dataset \fct{df516b\_2}.}
\end{figure}
As seen in the output figure, the calculated DI is displayed along with the daytime and nighttime activity distributions. This output can provide valuable insights into the temporal behavioral patterns of the animal or group of animals under study.

\subsection[sliding Diurnality Index (DI)]{sliding Diurnality Index (DI)}{\label{sub:sliding_di}}

The \fct{sliding\_DI} function provides a more nuanced approach to calculating the DI. It allows for dynamic definitions of day and night time periods across the dataset, rather than using a static, single definition. This is particularly useful when dealing with data that spans across different seasons, daylight saving time changes, or different geographical locations where the length of the day varies significantly.

As mentioned, the \fct{sliding\_DI} function requires a data frame that includes a date column and four timestamp columns, indicating the start and end times of the day and night. These timestamps must be in POSIXct format. An example dataset of a typically definition of daytime and nighttime, by excluding milking times in dairy farms is displayed below. This data frame is bundled with the \pkg{digiRhythm} package and can be retrieved using:

<<input_data, cache=TRUE>>==
data("timedata", package = 'digiRhythm')
td <- as.data.frame(timedata)
head(td)
str(td)
@

An example of using the \fct{sliding\_DI} function with the example activity data and time data might look like this:

\begin{figure}[h!]
\centering
<<sliding_DI, fig=TRUE, cache=TRUE>>==
my_sliding_di <- sliding_DI(df, activity, td)
@
%
\caption{\label{fig:di} The Diurnality Index of the dataset \fct{df516b\_2}, calculated using the \fct{sliding\_DI} function.}
\end{figure}

In the above example for the \fct{diurnality} function, the day starts at 6:30 AM and ends at 4:30 PM, while the night starts at 6 PM and ends at 5 AM. Note that the \fct{sliding\_DI} function would compute the DI for each day in the dataset based on the specified day/night periods, of that day. This could provide a more accurate reflection of the individual's behavior, as it accounts for changes in daylight hours throughout the year.

% Summary/conclusions/discussion

\section{Discussion} \label{sec:summary}
% Scope of DFC application
The \pkg{digiRhythm} package presents a novel, user-friendly, and accessible tool for researchers in the field of rhythmicity, animal behavior, and beyond. The package offers a versatile approach to assessing rhythmicity based on digital activity records. By leveraging the power of \proglang{R}, it brings robust statistical capabilities and intuitive visualization features into the hands of researchers.

While the current implementation of the \pkg{digiRhythm} package focuses on rhythmicity in farm animals, the underlying principles and methodology can be extended to other organisms, including humans. This opens up exciting avenues for future research in various domains. The unique utilization of harmonic frequencies related to the 24-hour day in the package provides a novel approach for rhythmicity analysis.

The package is designed with flexibility and expansion in mind. The current version allows for the computation of different metrics like DFC, DI, and visualization tools such as actograms. Still, the modular structure of the package enables the incorporation of additional techniques and tools in the future. As the \pkg{digiRhythm} package continues to develop and evolve, we expect it to become an off-the-shelf tool for researchers interested in studying rhythmicity patterns and their implications.

%package enables computation of any activity data
Rhythmicity can be calculated in the \pkg{digiRhythm} package from any type of regularly measured time series data, if the data are prepared in a suitable format. The suitability of the format can be assessed with the  \fct{is\_dgm\_friendly} function. To date, this is purely a computation of activity patterns, resulting in the DFC. This measure has been correlated with physiological functions in previous studies. The computation of rhythmicity allows to gain further insight into an individual's harmonic patterns. Individuals in a good physiological state will present harmonic locomotion patterns, whereas this rhythmicity desynchronizes as a result of physiological events. Simply spoken, an organism will follow the same patterns of locomotion as long as they are in a good physiological and psychological state, whereas these patterns will deviate in the face of dysfunctions. In the past, these rhythmic patterns have been discussed with regard to the psychological state of humans, where  bipolar disorders or depression have been associated with the desynchronization of rhythmic patterns (\cite{sabet2021the}).

%Limitation of DFC computation
However, there is no evidence to whether these activity patterns are intrinsically (such as going to sleep) or extrinsically (such as waking up to an alarm) motivated. Such extrinsic factors could affect rhythmic activity patterns and blur the organisms intrinsic rhythmicity. To date, the package provides the option to exclude extrinsically structured time spans from the analysis. However, in order to increase the understanding of rhythmicity  future studies should investigate how these extrinsic factors affect rhythmicity calculations.
Future research should also address data collection frequencies. Frequency of data collection is of great importance in sensor technology, because sensors are required to be small and expected to run without any sensor based maintenance, such as data reading or charging. This in turn implies that data collection frequencies should be set to a minimum. Although the current package used low data collection frequency in its example data (15 minutes), this time was given by the preset of the sensor data evaluated with this package and has no scientific basis. Future studies should therefore evaluate how low data collection frequencies can be set to compute reliable rhythmicity indicators.

Additionally, seven days of continuous data collection are currently required to compute one DFC value, implying that long data collection intervals are necessary to detect rhythmic patterns. Hereby, the basis for choosing a 7 day window is unclear. Reducing the number of days required to compute one DFC value would make this rhythmicity computation more accessible. Yet, the effect of reducing the intervals has not been investigated. Therefore, we encourage future studies to investigate the impact of reducing the number of days required to compute the DFC.

In addition to the open questions about the data collection frequency and intervals, a comparison to other metrics will be needed in further studies. In the past, other metrics for calculating circadian rhythms have been published. For example, Interdaily Stability (IS), which is mainly used in human research \cite{witting1990alterations}. And the Fourier-Based Approximation with Thresholding (FBAT) was designed to calculate the circadian rhythms of dairy cows \cite{wagner2021detection}. Their database depends on the 24 h day, but none of them use the 24 h within the calculation. The calculation of harmonic frequencies within the DFC calculation, which sets the activity signal in relation to the external 24h day is unique. Therefore, it would be interesting to investigate the correlation between the DFC and rhythmicity computed on data from various computation techniques. In addition to the mentioned metrics (IS and FBAT), \cite{moller2022diurnal} utilized a range of techniques, including set logic, circular cross-correlation, circular clustering, functional enrichment analyses, and least squares regression, on transcriptomic time series data from humans and baboons. Additionally, GPS data of free ranging animals \cite{plaza2022gps} or data of real time positioning systems in a barn \cite{wagner2021detection} could be used to estimate rhythmicity. Comparing the correlations between rhythmicity measures derived from different types of data and between various techniques could be a useful research area. Further, research should evaluate if activity data collected from different sources, such as tri-axial activity data, access of feeding stations or coffee machines, compute similar rhythmicity outputs in the same organism. In addition, further studies usinf simulated data should be conducted, to validate the DFC calculation.

The current package has been developed for farm animals, but the principles of rhythmicity apply for any organism, including humans. Therefore we highly recommend future research to evaluate the \pkg{digiRhythm} package in other species. Many humans nowadays continuously collect activity data with their smart-watches or their phones. A previous review highlighted the potential of such rhythmicity computations in humans \citep{dijk2020novel}. Thus, it would be interesting to implement the \pkg{digiRhythm} package in this domain. F


At the time of writing this paper, the current version (v1.2) of the library does not provide the capability to compute rhythmicity using techniques such as cosinor analysis (\cite{refinetti2016}). However, there is potential for future expansion of the library's functionality to incorporate additional techniques.

Lastly, we welcome contributions to the \pkg{digiRhythm} package. The open-source nature of the package fosters collaboration and continuous improvement. Researchers and developers are encouraged to contribute their codes, methodologies, and data to the project, thereby supporting the scientific community's collaborative spirit. By doing so, we hope to further our understanding of rhythmicity, its implications, and how we can leverage this knowledge for the welfare of animals and humans alike.




\section{Discussion (New proposal Marie)}

The \pkg{digiRhythm} package presents a novel, user-friendly, and accessible tool for researchers in the field of rhythmicity, animal behavior, and beyond. The package offers a versatile approach to assessing rhythmicity based on digital activity records. By leveraging the power of \proglang{R}, it brings robust statistical capabilities and intuitive visualization features into the hands of researchers.

While the current implementation of the \pkg{digiRhythm} package focuses on rhythmicity in farm animals, the underlying principles and methodology can be extended to other organisms, including humans. This opens up exciting avenues for future research in various domains. The \pkg{digiRhythm} package enables the calculation of rhythmicity from any activity data, if the data are prepared in a suitable format.It offers the propability, to compute the rhythmicity and therefore allows to gain further insight into the organism's harmonic patterns. As further studies showed, an organism in a good physiological state will present harmonic locomotory patterns, whereas physiological events (e. g. calving in cows), physiological or psychological diseases desynchronize these rhythmic patterns. However, we have no evidence if these activity patterns are intrinsically (such as going to sleep) or extrinsically (such as waking up to an alarm) motivated. Such extrinsic factors could affect rhythmic activity patterns and blur physiological rhythmicity patterns. To date, the package provides the option to exclude extrinsically structured time spans from the analysis. However, in order to increase the understanding of rhythmicity, future studies should investigate how these extrinsic factors affect rhythmicity calculations.

The DFC calculation within the package includes a unique utilization of harmonic frequencies related to the 24-hour day, which provides a novel approach for rhythmicity analysis. However, further research is needed, to completely validate the value. These studies should evaluate how low collection frequency (currently 15 minutes) can be set to create reliable rhythmicity calculations. Additionally, the sliding seven day period, the DFC calculation depends on, and its reduction should be investigated further. Finally, the DFC should be compared with other metrics to calculate rhythmicity, as the Interdaily Stability (IS) and the Fourier-Based Approximation with Thresholding (FBAT). As well as validating the DFC, using simulated data.

The package is designed with flexibility and expansion in mind. The current version allows for the computation of different metrics like DFC, DI, and visualization tools such as actograms. Still, the modular structure of the package enables the incorporation of additional techniques and tools in the future. As the \pkg{digiRhythm} package continues to develop and evolve, we expect it to become an off-the-shelf tool for researchers interested in studying rhythmicity patterns and their implications.

Lastly, we welcome contributions to the \pkg{digiRhythm} package. The open-source nature of the package fosters collaboration and continuous improvement. Researchers and developers are encouraged to contribute their codes, methodologies, and data to the project, thereby supporting the scientific community's collaborative spirit. By doing so, we hope to further our understanding of rhythmicity, its implications, and how we can leverage this knowledge for the welfare of animals and humans alike.


\bibliography{refs}
\newpage

\end{document}

